../Core/Src/fsm_3.c:33:6:joystick_derecha	4
../Core/Src/fsm_3.c:46:6:joystick_arriba	4
../Core/Src/fsm_3.c:58:6:debounce	5
../Core/Src/fsm_3.c:75:6:cafe_listo	1
../Core/Src/fsm_3.c:79:6:boton_azul_presionado	1
../Core/Src/fsm_3.c:83:6:boton_azul_sostenido	4
../Core/Src/fsm_3.c:98:6:boton1_presionado	1
../Core/Src/fsm_3.c:99:6:boton2_presionado	3
../Core/Src/fsm_3.c:110:7:boton3_presionado	1
../Core/Src/fsm_3.c:115:6:mostrar_estado_leds	5
../Core/Src/fsm_3.c:128:6:actualizar_temperatura_actual	2
../Core/Src/fsm_3.c:137:6:fsm_update	47
