../Core/Src/stm32f1xx_hal_msp.c:66:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:93:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:150:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:184:6:HAL_I2C_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:242:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:293:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:310:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:342:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:364:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:427:6:HAL_UART_MspDeInit	3
