../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_ADC1_Init	5
../Core/Src/main.c:307:13:MX_I2C1_Init	2
../Core/Src/main.c:341:13:MX_I2C2_Init	2
../Core/Src/main.c:375:13:MX_TIM1_Init	4
../Core/Src/main.c:424:13:MX_TIM3_Init	4
../Core/Src/main.c:473:13:MX_USART1_UART_Init	2
../Core/Src/main.c:506:13:MX_USART2_UART_Init	2
../Core/Src/main.c:537:13:MX_DMA_Init	1
../Core/Src/main.c:564:13:MX_GPIO_Init	1
../Core/Src/main.c:634:6:Error_Handler	1
