../Core/Src/main.c:153:8:loop_prueba_ultrasonic	2
../Core/Src/main.c:106:5:main	1
../Core/Src/main.c:205:6:SystemClock_Config	4
../Core/Src/main.c:252:13:MX_ADC1_Init	5
../Core/Src/main.c:317:13:MX_I2C1_Init	2
../Core/Src/main.c:351:13:MX_I2C2_Init	2
../Core/Src/main.c:385:13:MX_TIM2_Init	4
../Core/Src/main.c:433:13:MX_TIM3_Init	4
../Core/Src/main.c:482:13:MX_USART1_UART_Init	2
../Core/Src/main.c:515:13:MX_USART2_UART_Init	2
../Core/Src/main.c:546:13:MX_DMA_Init	1
../Core/Src/main.c:570:13:MX_GPIO_Init	1
../Core/Src/main.c:636:6:Error_Handler	1
