../Core/Src/main.c:108:5:main	3
../Core/Src/main.c:203:6:SystemClock_Config	4
../Core/Src/main.c:250:13:MX_ADC1_Init	5
../Core/Src/main.c:315:13:MX_I2C1_Init	2
../Core/Src/main.c:349:13:MX_I2C2_Init	2
../Core/Src/main.c:383:13:MX_TIM1_Init	4
../Core/Src/main.c:432:13:MX_TIM3_Init	4
../Core/Src/main.c:481:13:MX_USART1_UART_Init	2
../Core/Src/main.c:514:13:MX_USART2_UART_Init	2
../Core/Src/main.c:545:13:MX_DMA_Init	1
../Core/Src/main.c:572:13:MX_GPIO_Init	1
../Core/Src/main.c:648:6:Error_Handler	1
