../Core/Src/main.c:106:5:main	2
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:231:13:MX_ADC1_Init	5
../Core/Src/main.c:296:13:MX_I2C1_Init	2
../Core/Src/main.c:330:13:MX_I2C2_Init	2
../Core/Src/main.c:364:13:MX_TIM1_Init	4
../Core/Src/main.c:413:13:MX_TIM3_Init	4
../Core/Src/main.c:462:13:MX_USART1_UART_Init	2
../Core/Src/main.c:495:13:MX_USART2_UART_Init	2
../Core/Src/main.c:526:13:MX_DMA_Init	1
../Core/Src/main.c:547:13:MX_GPIO_Init	1
../Core/Src/main.c:617:6:Error_Handler	1
