../Core/Src/stm32f1xx_hal_msp.c:72:6:HAL_MspInit	1
../Core/Src/stm32f1xx_hal_msp.c:99:6:HAL_ADC_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:156:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:190:6:HAL_I2C_MspInit	6
../Core/Src/stm32f1xx_hal_msp.c:308:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32f1xx_hal_msp.c:371:6:HAL_TIM_IC_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:408:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f1xx_hal_msp.c:425:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32f1xx_hal_msp.c:455:6:HAL_TIM_IC_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:485:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f1xx_hal_msp.c:507:6:HAL_UART_MspInit	3
../Core/Src/stm32f1xx_hal_msp.c:568:6:HAL_UART_MspDeInit	3
